<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ========== Required Meta Tags ========== -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="PPIT, Shenzhen, PPIT Shenzhen, About, Profile, Vision, Mission" />
  <meta name="robots" content="index, follow" />

  <meta name="description" content="PPIT Shenzhen berdiri sebagai wadah untuk mencari pegalaman, ilmu, dan juga relasi bagi mahasiswa/i 
               Indonesia di Shenzhen, Temukan everything about us." />
  <meta property="og:title" content="About | PPIT Shenzhen" />
  <meta property="og:description" content="PPIT Shenzhen berdiri sebagai wadah untuk mencari pegalaman, ilmu, dan juga relasi bagi mahasiswa/i 
               Indonesia di Shenzhen, Temukan everything about us." />
  <meta property="og:url" content="https://ppitshenzhen.com/about.html" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="Indonesian" />
  <meta name="author" content="PPIT Shenzhen" />

  <!-- ========== FAVICON ========== -->

  <link rel="apple-touch-icon" sizes="57x57" href="./Assets/img/logo/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./Assets/img/logo/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./Assets/img/logo/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./Assets/img/logo/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./Assets/img/logo/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./Assets/img/logo/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./Assets/img/logo/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./Assets/img/logo/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./Assets/img/logo/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./Assets/img/logo/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./Assets/img/logo/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./Assets/img/logo/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./Assets/img/logo/favicon-16x16.png" />
  <link rel="manifest" href="./Assets/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="./Assets/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <!-- ========== VENDOR CSS ========== -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link href="./Vendor/aos/aos.css" rel="stylesheet">
  <link href="./Vendor/icofont/icofont.min.css" rel="stylesheet">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
    rel="stylesheet" />

  <!-- ========= Main CSS ========== -->
  <link href="./css/committee.css" rel="stylesheet">
  <link href="./css/navbarstyle.css" rel="stylesheet">
  <link href="./css/footerstyle.css" rel="stylesheet">

  <!-- ========= Icon ========= -->
  <script src="https://kit.fontawesome.com/0be266d117.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <title>Committee | PPIT Shenzhen</title>
</head>

<body>
  <nav>
    <div class="navbar navbar-expand-lg navbar-light">

      <div class="container-xxl justify-content-start" id="mainNavbarContainer">
        <!-- <a class="navbar-brand">PPIT Shenzhen</a> -->

        <!-- Hamburger Section -->
        <img src="./Assets/img/logo/PPIT_Shenzhen_Logo.png" alt="PPIT Shenzhen" class="logo-ppit" />

        <div class="menu-btn dd-sm-block d-md-block d-lg-none">
          <div class="menu-btn-burger"></div>
        </div>

        <div class="mobile-nav-links">

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><span class="nav-link-span">Home</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="nav-link-span">About</span>
                </a>
                <ul class="dropdown-menu" id="dd-about" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./about.html">PPIT Shenzhen</a></li>
                  <li><a class="dropdown-item" href="./committee.html">Committee</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./activity.html"><span class="nav-link-span">Activity</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="nav-link-span">Information</span>
                </a>
                <ul class="dropdown-menu" id="dd-info" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./aboutshenzhen.html">About Shenzhen</a></li>
                  <li><a class="dropdown-item" href="https://blog.ppitshenzhen.org/">Article</a></li>
                  <li><a class="dropdown-item" href="./FAQ.html">FAQs</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./career.html"><span class="nav-link-span">Career</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html"><span class="nav-link-span">Contact</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </nav>


  <div class="container-xxl selectDivision">
    <div class="d-flex justify-content-center flex-wrap" id="pengurusButtons">
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="0" class="hi mx-3 my-2 active">Badan Pengurus
        Harian</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="1" class="hi mx-3 my-2">Sosial &
        Kemanusiaan</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="2" class="hi mx-3 my-2">Media & Publikasi</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="3" class="hi mx-3 my-2">Akademis</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="4" class="hi mx-3 my-2">Kewirausahaan</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="5" class="hi mx-3 my-2">Seni & Budaya</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="6" class="hi mx-3 my-2">Informasi &
        Teknologi</button>
      <button data-bs-target="#committeeCarousel" data-bs-slide-to="7" class="hi mx-3 my-2">Olahraga & Pemuda</button>
    </div>
  </div>

  <div class="container-xxl carouselCommittee">
    <div id="committeeCarousel" class="carousel slide" data-bs-interval="false">
      <div class="carousel-inner text-center" id="carousel-inner">
        <div class="carousel-item active">
          <h2 class="mb-5">Badan Pengurus Harian (BPH)</h2>
          <img src="./Assets/img/committee/bph.png" class="d-block w-100" alt="Badan Pengurus Harian Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Christiady.jpg" alt="Christiady Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Christiady</div>
                <div class="occupation">Ketua PPIT SZ</div>
              </div>
            </div>

            <div class="col col-1 d-none d-xl-block"></div>

            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Darell.jpg" alt="Darell Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Darell</div>
                <div class="occupation">Wakil Ketua PPIT SZ</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Mitha.jpg" alt="Mitha Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Mitha</div>
                <div class="occupation">Sekretaris Internal</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Natasha.jpg" alt="Natasha Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Natasha</div>
                <div class="occupation">Sekretaris Eksternal</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Khenaya.jpg" alt="Khenaya Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Khenaya</div>
                <div class="occupation">Bendahara Eksternal</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Zulietha.jpg" alt="Zulietha Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Zulietha</div>
                <div class="occupation">Bendahara Internal</div>
              </div>
            </div>


          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Sosial & Kemanusiaan</h2>
          <img src="./Assets/img/committee/soskem.png" class="d-block w-100" alt="Sosial & Kemanusiaan Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Josephine.jpg" alt="Josephine Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Josephine</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Vanessa.jpg" alt="Vanessa Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Vanessa</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Carmen.jpg" alt="Carmen Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Carmen</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Fiona.jpg" alt="Fiona Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Fiona</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>

          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Media & Publikasi</h2>
          <img src="./Assets/img/committee/publication.png" class="d-block w-100" alt="Media & Publikasi Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Felicia.jpg" alt="Felicia Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Felicia</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Filbert.jpg" alt="Filbert Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Filbert</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Madelyne.jpg" alt="Madelyne Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Madelyne</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Clara.jpg" alt="Clara Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Clara</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Calvin.jpg" alt="Calvin Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Calvin</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>

          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Akademis</h2>
          <img src="./Assets/img/committee/academic.png" class="d-block w-100" alt="Akademis Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Sean.jpg" alt="Sean Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Sean</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Jorel.jpg" alt="Jorel Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Jorel</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Roselyn.jpg" alt="Roselyn Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Roselyn</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Juan.jpg" alt="Juan Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Juan</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Amelia.jpg" alt="Amelia Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Amelia</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>

          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Kewirausahaan</h2>
          <img src="./Assets/img/committee/wirus.png" class="d-block w-100" alt="Kewirausahaan Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Richelle.jpg" alt="Richelle Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Richelle</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Steve.jpg" alt="Steve Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Steve</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Jessica.jpg" alt="Jessica Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Jessica</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/David.jpg" alt="David Photo">
              </div>
              <div class="nametag-short">
                <div class="name">David</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Charlene.jpg" alt="Charlene Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Charlene</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>

          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Seni & Budaya</h2>
          <img src="./Assets/img/committee/senbud.png" class="d-block w-100" alt="Seni & Budaya Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Shakira.jpg" alt="Shakira Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Shakira</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Michael.jpg" alt="Michael Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Michael</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Radinka.jpg" alt="Radinka Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Radinka</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Dora.jpg" alt="Dora Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Dora</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Vincent.jpg" alt="Vincent Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Vincent</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>


          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Informasi & Teknologi</h2>
          <img src="./Assets/img/committee/tech.png" class="d-block w-100" alt="Informasi & Teknologi Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/William.jpg" alt="William Photo">
              </div>
              <div class="nametag-long">
                <div class="name">William</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Ryan.jpg" alt="Ryan Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Ryan</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Ariq.jpg" alt="Ariq Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Ariq</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Nicholas.jpg" alt="Nicholas Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Nicholas</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>

          </div>

        </div>

        <div class="carousel-item">
          <h2 class="mb-5">Olahraga & Pemuda</h2>
          <img src="./Assets/img/committee/sport.png" class="d-block w-100" alt="Olahraga & Pemuda Photo">

          <div class="row justify-content-center">
            <div class="col col-12 col-md-6 col-xl-4 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Kevin.jpg" alt="Kevin Photo">
              </div>
              <div class="nametag-long">
                <div class="name">Kevin</div>
                <div class="occupation">Koordinator Bidang</div>
              </div>
            </div>

          </div>

          <div class="row justify-content-center justify-content-md-start justify-content-xl-center">
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Darren.jpg" alt="Darren Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Darren</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Hansen.jpg" alt="Hansen Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Hansen</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Bodhiputra.jpg" alt="Bodhiputra Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Bodhiputra</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-xl-3 person">
              <div class="avatar">
                <img src="./Assets/img/committee/Blessha.jpg" alt="Blessha Photo">
              </div>
              <div class="nametag-short">
                <div class="name">Blessha</div>
                <div class="occupation">Anggota</div>
              </div>
            </div>

          </div>

        </div>

      </div>

      <button class="carousel-control-prev text-start" type="button" data-bs-target="#committeeCarousel"
        data-bs-slide="prev">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-arrow-left-circle"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
        </svg>
      </button>

      <button class="carousel-control-next text-end" type="button" data-bs-target="#committeeCarousel"
        data-bs-slide="next">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-arrow-right-circle"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
        </svg>
      </button>
    </div>
  </div>

  <script> </script>

  <!-- Footer -->
  <footer class="container-fluid px-0 mt-5">

    <div class="container-xxl px-0">

      <div class="row top-footer px-md-5 justify-content-around gx-0">

        <div class="col col-4 col-md-2 order-4 order-md-1" id="tuantuan">
          <img src="./Assets/img/index/tuan-tuan.png" alt="Tuan Tuan" class="img-fluid align-bottom" />
        </div>

        <div class="footer-link col col-2 col-md-1 pt-3 pb-3 order-1 order-md-2" id="visit">
          <h5>Visit</h5>
          <ul class="nav flex-column footer-more-info">
            <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="./activity.html" class="nav-link p-0 text-muted">Activities</a></li>
            <li class="nav-item mb-2"><a href="./career.html" class="nav-link p-0 text-muted">Career</a></li>
          </ul>
        </div>

        <div class="footer-link col col-6 col-md-2 pt-3 pb-3 order-2 order-md-3" id="footer-informationSection">
          <h5>Information</h5>
          <ul class="nav flex-column footer-more-info">
            <li class="nav-item mb-2"><a href="./about.html" class="nav-link p-0 text-muted">About PPIT Shenzhen</a>
            </li>
            <li class="nav-item mb-2"><a href="./aboutshenzhen.html" class="nav-link p-0 text-muted">About Shenzhen</a>
            </li>
            <li class="nav-item mb-2"><a href="https://blog.ppitshenzhen.org"
                class="nav-link p-0 text-muted">Articles</a></li>
            <li class="nav-item mb-2"><a href="./FAQ.html" class="nav-link p-0 text-muted">FAQs</a></li>
          </ul>
        </div>

        <div class="col col-12 col-md-3 pt-3 pb-3 mb-3 mb-md-0 order-3 order-md-4 text-center text-md-start">
          <h5>Follow Us On Social Media</h5>
          <ul class="nav justify-content-center justify-content-md-start">
            <div class="social-links mt-md-2 text-left text-xxl-center">
              <a href="https://www.linkedin.com/company/ppit-shenzhen/mycompany/" target="_blank" class="icon-lin"><i
                  class="icofont-linkedin"></i></a>
              <a href="https://www.instagram.com/ppitshenzhen/" target="_blank" class="icon-ig"><i
                  class="icofont-instagram"></i></a>
              <a href="https://www.facebook.com/PPIT-Shenzhen-319787105448857/" target="_blank" class="icon-fb"><i
                  class="icofont-facebook"></i></a>
              <a href="https://www.youtube.com/channel/UCpGjed0XbpcK6-mBGrOUu3w" target="_blank" class="icon-yt"><i
                  class="icofont-youtube-play"></i></a>
              <a href="" target="_blank" class="icon-dc"><i class="fab fa-discord"></i></a>
            </div>
          </ul>
        </div>

        <div class="col col-8 col-md-2 pt-3 pb-3 order-5 order-md-5">
          <h5>Contact Us</h5>
          <ul class="nav flex-column contact-us-ul">
            <a href="#setContactWA" class="whatsapp">
              <li class="nav-item mb-2 contact-banner li-whatsapp">
                <i class="icofont-wechat"></i>
                <h2 id="setContactWA"></h2>
              </li>
            </a>
            <a href="mailto:ppitshenzhen@gmail.com" target="_blank" class="email">
              <li class="nav-item mb-2 contact-banner li-email">
                <i class="icofont-envelope"></i>
                <h2 id="setContactEmail"></h2>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </div>

    <div class="row bottom-footer">
      <div class="col col-12 text-center">
        <p id="copyrightinfo"></p>
      </div>
    </div>

    <script>
      function setCopyright() {
        (window.innerWidth >= 768) ? document.querySelector("#copyrightinfo").innerHTML = `Copyright © 2021 PPIT Shenzhen, All Rights Reserved.` : document.querySelector("#copyrightinfo").innerHTML = `Copyright © 2021 PPIT Shenzhen.<br>All Rights Reserved.`;
      }
      setCopyright();
      window.onresize = setCopyright;

      function setContact() {
        (window.innerWidth >= 1280) ? document.querySelector("#setContactWA").innerHTML = `ID : PPITshenzhen` : document.querySelector("#setContactWA").innerHTML = `WeChat`;
        (window.innerWidth >= 1280) ? document.querySelector("#setContactEmail").innerHTML = `info@ppitshenzhen.com` : document.querySelector("#setContactEmail").innerHTML = `Email`;
      }
      setContact();
      window.onresize = setContact;



      let pengurusButtons = document.getElementById("pengurusButtons").querySelectorAll("button")
      console.log(pengurusButtons)

      function setActiveButton(index) {
        pengurusButtons[index].classList.add("active");
        for (let j = 0; j < pengurusButtons.length; j++) {
          if (j != index) {
            pengurusButtons[j].classList.remove("active")
          }
        }
      }

      for (let i = 0; i < pengurusButtons.length; i++) {
        pengurusButtons[i].addEventListener('click', function () { setActiveButton(i) })
      }

      let carouselControlPrev = document.getElementsByClassName("carousel-control-prev")[0]
      carouselControlPrev.addEventListener("click", function () {
        let activeCarousel = document.getElementById("carousel-inner").getElementsByClassName("active")[0]
        let activeCarouselIndex = Array.from(document.getElementById("carousel-inner").children).indexOf(activeCarousel)
        console.log(activeCarouselIndex)
        setActiveButton(activeCarouselIndex - 1 >= 0 ? (activeCarouselIndex - 1) : (pengurusButtons.length - 1))
      })

      let carouselControlNext = document.getElementsByClassName("carousel-control-next")[0]
      carouselControlNext.addEventListener("click", function () {
        let activeCarousel = document.getElementById("carousel-inner").getElementsByClassName("active")[0]
        let activeCarouselIndex = Array.from(document.getElementById("carousel-inner").children).indexOf(activeCarousel)
        console.log(activeCarouselIndex)
        setActiveButton(activeCarouselIndex + 1 < pengurusButtons.length ? (activeCarouselIndex + 1) : 0)
      })


    </script>

  </footer>

  <!-- =========== VENDOR CSS ========== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- =========== Template Main JS File =========== -->
  <script src="./javascript/navbar.js"></script>
</body>

</html>